# argep

./: .gitignore  build.gradle.kts  gradle.properties  local.properties.example  package.json  settings.gradle.kts  vercel.json
.github/workflows/: keep-alive.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/argesurec/android/: MainActivity.kt
androidApp/src/androidMain/res/values/: colors.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/argesurec/shared/: PlatformModule.kt  SupabaseConfig.kt
shared/src/androidMain/kotlin/com/argesurec/shared/db/: DatabaseHelper.kt
shared/src/androidMain/kotlin/com/argesurec/shared/util/: PlatformUtils.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/argesurec/shared/: AppModule.kt  SupabaseClient.kt  SupabaseConfig.kt
shared/src/commonMain/kotlin/com/argesurec/shared/db/: DatabaseHelper.kt
shared/src/commonMain/kotlin/com/argesurec/shared/model/: Models.kt
shared/src/commonMain/kotlin/com/argesurec/shared/navigation/: AppNavigation.kt  BottomNavBar.kt  Screens.kt
shared/src/commonMain/kotlin/com/argesurec/shared/repository/: MilestoneRepository.kt  ProjectRepository.kt  TaskRepository.kt  TeamRepository.kt
shared/src/commonMain/kotlin/com/argesurec/shared/repository/impl/: SupabaseMilestoneRepository.kt  SupabaseProjectRepository.kt  SupabaseTaskRepository.kt  SupabaseTeamRepository.kt
shared/src/commonMain/kotlin/com/argesurec/shared/ui/auth/: LoginScreen.kt  RegisterScreen.kt
shared/src/commonMain/kotlin/com/argesurec/shared/ui/components/: EmptyState.kt  ErrorScreen.kt  LoadingScreen.kt  PremiumDashboardComponents.kt
shared/src/commonMain/kotlin/com/argesurec/shared/ui/home/: HomeScreen.kt  ProfileScreen.kt  ReportsScreen.kt
shared/src/commonMain/kotlin/com/argesurec/shared/ui/project/: AddTaskDialog.kt  MilestoneDetailScreen.kt  ProjectDetailScreen.kt  ProjectsScreen.kt  TaskDetailScreen.kt  TasksScreen.kt
shared/src/commonMain/kotlin/com/argesurec/shared/ui/team/: TeamScreen.kt
shared/src/commonMain/kotlin/com/argesurec/shared/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/com/argesurec/shared/util/: PlatformUtils.kt  RoleManager.kt  UiState.kt
shared/src/commonMain/kotlin/com/argesurec/shared/viewmodel/: AuthViewModel.kt  MilestoneViewModel.kt  ProjectsViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt  TeamViewModel.kt
shared/src/commonMain/sqldelight/com/argesurec/shared/db/: ArgepDb.sq
shared/src/commonTest/kotlin/com/argesurec/shared/model/: SimpleTest.kt
shared/src/wasmJsMain/kotlin/com/argesurec/shared/: PlatformModule.kt  SupabaseConfig.kt
shared/src/wasmJsMain/kotlin/com/argesurec/shared/db/: DatabaseHelper.kt
shared/src/wasmJsMain/kotlin/com/argesurec/shared/util/: PlatformUtils.kt
supabase/: migration_v13_fix_rls_write_policies.sql  migration_v1_schema.sql  migration_v2_invitations.sql  migration_v3_rls_roles.sql
supabase/functions/invite-member/: README.md  index.ts
supabase/functions/notify-task-assigned/: README.md  index.ts
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/: main.kt
webApp/src/wasmJsMain/resources/: index.html
webApp/webpack.config.d/: env.js
