# Gradle JVM settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Kotlin Multiplatform settings
kotlin.daemon.jvmargs=-Xmx2048m

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose Multiplatform settings
org.jetbrains.compose.experimental.jpackage.enabled=false
